<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>692</y>
      <w>316</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Flips6
bg=#508050
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX2
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX3
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX4
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX5
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX6
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>740</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>736</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
--
595
bg=black
fg=white
layer=1
transparency=0

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>736</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC2
--
595
bg=black
fg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>736</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC3
--
595
bg=black
fg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>716</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>716</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>724</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>724</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>716</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>716</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>716</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>716</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>716</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1076</x>
      <y>716</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>724</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>724</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>724</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>740</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>740</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>740</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>580</y>
      <w>212</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;510.0;180.0;510.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>580</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;500.0;150.0;500.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>580</y>
      <w>204</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;490.0;90.0;490.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>956</x>
      <y>580</y>
      <w>12</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>580</y>
      <w>196</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;90.0;10.0;90.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>700</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Microcontroller*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>712</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>736</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Supply*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>740</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>508</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>508</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>596</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>596</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>596</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>440</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>488</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>488</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>488</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>488</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>476</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>476</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>584</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>584</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>584</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>468</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>508</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>676</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>676</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>676</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX2
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>676</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>676</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>676</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>676</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>708</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>704</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
--
595
bg=black
fg=white
layer=1
transparency=0

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>704</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC2
--
595
bg=black
fg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>704</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC3
--
/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>684</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>684</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>692</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>692</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>684</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>684</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>684</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>684</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>684</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>684</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>692</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>692</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>692</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>708</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>708</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>708</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>660</y>
      <w>316</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Flips6
bg=#508050
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>676</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>604</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>604</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>604</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>672</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Microcontroller*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>240</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>272</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>684</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>704</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Supply*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>708</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>688</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>656</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>368</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>256</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>508</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>508</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>376</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>488</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>460</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>448</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>448</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>440</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>480</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>480</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>412</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>460</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>448</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>448</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>892</x>
      <y>440</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>480</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>412</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>568</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1084</x>
      <y>460</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>448</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>448</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>556</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>440</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>480</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>480</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>480</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>460</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1076</x>
      <y>412</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>240</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>336</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>224</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>208</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>336</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>224</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>208</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>240</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>336</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>224</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>208</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>344</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>344</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>344</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>376</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>520.0;260.0;520.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>376</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>520.0;260.0;520.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
</diagram>
