<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>330</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE20
bg=white
layer=1
transparency=0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1915</x>
      <y>290</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE34
bg=white
layer=1
transparency=0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC1
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1930</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC2
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2020</x>
      <y>360</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>B
R
D
I
C
1
bg=white
layer=1
transparency=0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1930</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1865</x>
      <y>275</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Flips5
bg=#508050
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>335</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>335</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>300</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1905</x>
      <y>335</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1955</x>
      <y>320</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2005</x>
      <y>380</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>310</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE60
bg=white
layer=1
transparency=0
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>290</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE34
bg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1615</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC1
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1655</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC2
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1745</x>
      <y>360</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>B
R
D
I
C
1
bg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1615</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1655</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>275</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Flips5
bg=#508050
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>335</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>335</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>300</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>335</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>320</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>380</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1605</x>
      <y>310</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE60
bg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>330</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE20
bg=white
layer=1
transparency=0
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>290</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE34
bg=white
layer=1
transparency=0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2165</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC1
--
/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC2
--
/
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>360</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>360</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>B
R
D
I
C
1
bg=white
layer=1
transparency=0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2165</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>470</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>275</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Flips5
bg=#508050
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2175</x>
      <y>335</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2215</x>
      <y>335</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>300</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>335</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>320</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>380</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2265</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2215</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2175</x>
      <y>455</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2155</x>
      <y>310</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE60
bg=white
layer=1
transparency=0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>330</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE20
bg=white
layer=1
transparency=0
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>620</y>
      <w>395</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Flips6
bg=#508050
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1865</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1945</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX2
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX3
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX4
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2095</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX5
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX6
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1795</x>
      <y>680</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CN1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1875</x>
      <y>675</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC1
--
595
bg=black
fg=white
layer=1
transparency=0

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1955</x>
      <y>675</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC2
--
595
bg=black
fg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>675</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC3
--
595
bg=black
fg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1875</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1875</x>
      <y>660</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1885</x>
      <y>660</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1955</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2105</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1955</x>
      <y>660</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>660</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2050</x>
      <y>660</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>680</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1905</x>
      <y>680</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1985</x>
      <y>680</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>80</y>
      <w>220</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>220</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X1
bg=white
layer=1
transparency=0
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>220</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X2
bg=white
layer=1
transparency=0
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2025</x>
      <y>210</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
/
fg=white
layer=2
transparency=100
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1930</x>
      <y>65</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Brose Display
bg=black
transparency=0
fg=white
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2215</x>
      <y>80</y>
      <w>220</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2215</x>
      <y>220</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X1
bg=white
layer=1
transparency=0
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2365</x>
      <y>220</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X2
bg=white
layer=1
transparency=0
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>210</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
/
fg=white
layer=2
transparency=100
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>65</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Brose Display
bg=black
transparency=0
fg=white
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>480</y>
      <w>265</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;510.0;180.0;510.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>480</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;500.0;150.0;500.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1715</x>
      <y>480</y>
      <w>255</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;490.0;90.0;490.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>480</y>
      <w>15</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>480</y>
      <w>245</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;90.0;10.0;90.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>230</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2155</x>
      <y>220</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2305</x>
      <y>225</y>
      <w>35</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>630</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Microcontroller*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1655</x>
      <y>65</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Brose Display
bg=black
transparency=0
fg=white
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>80</y>
      <w>220</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>220</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X1
bg=white
layer=1
transparency=0
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>220</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X2
bg=white
layer=1
transparency=0
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>210</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
/
fg=white
layer=2
transparency=100
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>645</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>675</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Supply*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>680</y>
      <w>125</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>395</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC2
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>395</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>395</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>B
R
D
I
C
1
bg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>505</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>505</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>505</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>310</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Flips5
bg=#508050
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>370</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>370</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>335</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>370</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>355</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>415</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>490</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>490</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>490</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=13</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>345</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE60
bg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>365</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE20
bg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>325</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE34
bg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>395</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC1
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX2
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CN1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>635</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC1
--
595
bg=black
fg=white
layer=1
transparency=0

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>635</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC2
--
595
bg=black
fg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>635</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC3
--
/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>620</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>620</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1235</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>620</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>620</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>620</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>640</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>640</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1115</x>
      <y>640</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>580</y>
      <w>395</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Flips6
bg=#508050
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>515</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>515</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>515</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1095</x>
      <y>250</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>245</y>
      <w>40</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>595</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Microcontroller*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>240</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X1
bg=white
layer=1
transparency=0
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>240</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X2
bg=white
layer=1
transparency=0
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>230</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
/
fg=white
layer=2
transparency=100
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>85</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Brose Display
bg=black
transparency=0
fg=white
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>100</y>
      <w>220</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>610</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>635</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Supply*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>640</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>225</y>
      <w>35</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>220</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>225</y>
      <w>35</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>615</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>575</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>395</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>395</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>B
R
D
I
C
1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>505</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>505</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>505</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>310</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Flips5
bg=#508050
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>370</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>370</y>
      <w>20</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>335</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>370</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>355</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>415</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>490</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>490</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>490</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>345</y>
      <w>150</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE60
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>365</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE20
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>325</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BROSE34
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>395</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC1
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>395</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IC2
--
/
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNX2
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>640</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CN1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>635</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC1
--
595
bg=black
fg=white
layer=1
transparency=0

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>635</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC2
--
595
bg=black
fg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>635</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>IC3
--
/

group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>620</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>620</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>620</y>
      <w>200</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>620</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>620</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>640</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>640</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>640</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>580</y>
      <w>395</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Flips6
bg=#508050
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>515</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>515</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>250</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>245</y>
      <w>40</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>595</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Microcontroller*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>230</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
/
fg=white
layer=2
transparency=100
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>145</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Brose Display
bg=black
transparency=0
fg=white
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>160</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>240</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>X1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>610</y>
      <w>55</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>635</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>*Supply*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>640</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>575</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
