<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>728</y>
      <w>316</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Flips6
bg=#508050
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1492</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1556</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX2
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX3
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX4
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1648</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX5
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1676</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX6
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>776</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1
bg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>772</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
--
595
bg=black
fg=white
layer=1
transparency=0

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>772</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC2
--
595
bg=black
fg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>772</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC3
--
595
bg=black
fg=white
layer=1
transparency=0
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>752</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>752</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>760</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>760</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>752</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>752</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>752</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>752</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>752</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1684</x>
      <y>752</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>760</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>760</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>760</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>776</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>776</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>776</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>612</y>
      <w>212</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;510.0;190.0;510.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>612</y>
      <w>208</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;500.0;160.0;500.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>612</y>
      <w>204</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;490.0;100.0;490.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1564</x>
      <y>612</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>612</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;100.0;10.0;100.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>736</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Microcontroller*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>748</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>772</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Supply*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>776</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>544</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>544</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>632</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>632</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>632</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>476</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>524</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>524</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>524</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>524</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>512</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>512</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>620</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>620</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>620</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>504</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>544</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX2
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>740</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
--
595
bg=black
fg=white
layer=1
transparency=0

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>740</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC2
--
595
bg=black
fg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>740</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC3
--
/

group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>728</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>728</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>728</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>728</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>728</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>744</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>744</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>744</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=17</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>696</y>
      <w>316</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Flips6
bg=#508050
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>640</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>640</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>640</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>708</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Microcontroller*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>276</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>308</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>720</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>740</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Supply*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>744</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>724</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>692</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>404</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>292</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>544</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>544</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>412</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>524</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=19</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1324</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1252</x>
      <y>496</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>484</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>484</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>476</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>516</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>516</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=20</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1244</x>
      <y>448</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1576</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1516</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1556</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>496</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1532</x>
      <y>484</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>484</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1532</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>476</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1468</x>
      <y>516</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1484</x>
      <y>516</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=21</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>448</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1756</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1796</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>604</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1732</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>496</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>484</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>484</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>592</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>476</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1724</x>
      <y>516</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
/
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>516</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>516</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1708</x>
      <y>496</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=22</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1684</x>
      <y>448</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>276</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>372</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>260</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>244</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>276</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>372</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>260</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>244</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>276</y>
      <w>176</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>372</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>260</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>244</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>380</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1516</x>
      <y>380</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>380</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>412</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>520.0;260.0;520.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>412</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
fg=green
lw=10</panel_attributes>
    <additional_attributes>520.0;260.0;520.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>544</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC3
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>632</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>632</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>632</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>476</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Flips7
bg=#508050
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>524</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>524</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>524</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>524</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>512</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>512</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>620</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>620</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>620</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>504</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>BOARD1
bg=white
layer=1
transparency=0
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>544</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC1
--
FP2800
bg=black
fg=white
layer=1
transparency=0
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>544</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
1
bg=white
layer=1
transparency=0
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>544</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>S
H
R
2
bg=white
layer=1
transparency=0
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>524</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=28</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>544</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IC2
--
/
group=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX1
bg=white
layer=1
transparency=0
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNX2
bg=white
layer=1
transparency=0
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>744</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1
bg=white
layer=1
transparency=0
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>740</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC1
--
595
bg=black
fg=white
layer=1
transparency=0

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>740</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC2
--
595
bg=black
fg=white
layer=1
transparency=0
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>740</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IC3
--
/

group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>728</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>728</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>720</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>728</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>728</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>728</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>744</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>744</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>744</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
lw=3
group=26</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>696</y>
      <w>316</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Flips6
bg=#508050
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY1
bg=white
layer=1
transparency=0
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>284</x>
      <y>712</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CNY2
bg=white
layer=1
transparency=0
group=26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>640</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=red
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>640</y>
      <w>12</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
fg=blue
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>708</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Microcontroller*
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>212</x>
      <y>332</y>
      <w>176</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>layer=2
bg=yellow
transparency=0
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>404</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN2 (Flip Dots)
bg=white
layer=1
transparency=0
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>316</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>CN1 (LEDs)
bg=white
layer=1
transparency=0
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>300</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Transit Media Display
bg=black
transparency=0
fg=white
group=29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>720</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>740</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Supply*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>744</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>692</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>412</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
fg=orange
lw=10</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
